{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QB4PK8M\\DEV;Database=COMMERCE;User Id= sa; Password=bilel;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
